# MyAndroidStudyNotes

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidstudynotes/: ApplicationTest.java
app/src/androidTest/java/com/androidstudynotes/codedesign/moduledesign/: ModuleDesignActivityTest.java
app/src/androidTest/java/pyystone/androidstudynotes/: ApplicationTest.java
app/src/androidTest/java/pyystone/androidstudynotes/codedesign/moduledesign/: ModuleDesignActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudynotes/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/androidstudynotes/codedesign/moduledesign/: BaseDataModel.java  BaseModuleDesignActivity.java  BaseModuleDesignListFragment.java  BottomFragment.java  ModlueDesignListFragment.java  ModuleDesignListAdapter.java  ModuleDesignListModel.java
app/src/main/java/com/androidstudynotes/debug/point/: PointActivity.java
app/src/main/java/com/androidstudynotes/memory/handler/: Handler2MainLoopActivity.java  HandlerActivity.java  HandlerBaseActivity.java  HandlerMainActivity.java  HandlerStaticActivity.java  HandlerWeakActivity.java  HandlerWeakHandlerActivity.java  WeakHandler.java
app/src/main/java/com/androidstudynotes/net/: ImageUtil.java  LruBitmapCache.java
app/src/main/java/com/androidstudynotes/sms/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MmsReceiver.java  SMSWriterActivity.kt  SmsReceiver.kt
app/src/main/java/com/androidstudynotes/ui/: BaseListAdapter.java  GifUIActivtiy.java  ListItemData.java  MistView.kt  MyScrollView.java  ParticleView.kt  PopUpMessageActivity.java  PopupBoxFragment.java  SnowView.kt  UIActivity.java  UserHeadActivity.java
app/src/main/java/com/androidstudynotes/ui/activity/: FragmentViewPagerActivity.kt  ParticleActivity.kt  VIewListActivity.kt
app/src/main/java/com/androidstudynotes/ui/fragmentpager/: FragmentPager1.kt  FragmentPager2.kt  FragmentPager3.kt  FragmentPager4.kt  MyFragmentViewPagerAdapter.kt
app/src/main/java/com/androidstudynotes/util/: ApplicationUtil.java  ChannelUtil.java  FileUtil.java  HttpDownload.java
app/src/main/java/com/androidstudynotes/version/: VersionMgrActivity.java
app/src/main/java/com/androidstudynotes/widget/: HeadScrollView.java  HeadScrollView2.java
app/src/main/java/pyystone/androidstudynotes/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/pyystone/androidstudynotes/codedesign/moduledesign/: BaseDataModel.java  BaseModuleDesignActivity.java  BaseModuleDesignListFragment.java  BottomFragment.java  ModlueDesignListFragment.java  ModuleDesignListAdapter.java  ModuleDesignListModel.java
app/src/main/java/pyystone/androidstudynotes/debug/point/: PointActivity.java
app/src/main/java/pyystone/androidstudynotes/memory/handler/: Handler2MainLoopActivity.java  HandlerActivity.java  HandlerBaseActivity.java  HandlerMainActivity.java  HandlerStaticActivity.java  HandlerWeakActivity.java  HandlerWeakHandlerActivity.java  WeakHandler.java
app/src/main/java/pyystone/androidstudynotes/net/: ImageUtil.java  LruBitmapCache.java
app/src/main/java/pyystone/androidstudynotes/ui/: BaseListAdapter.java  GifUIActivtiy.java  ListItemData.java  MistView.kt  MyScrollView.java  ParticleView.kt  PopUpMessageActivity.java  PopupBoxFragment.java  SnowView.kt  UIActivity.java  UserHeadActivity.java  UserHeadFragment.java
app/src/main/java/pyystone/androidstudynotes/ui/activity/: ParticleActivity.kt  VIewListActivity.kt
app/src/main/java/pyystone/androidstudynotes/util/: ApplicationUtil.java  ChannelUtil.java  FileUtil.java  HttpDownload.java
app/src/main/java/pyystone/androidstudynotes/version/: VersionMgrActivity.java
app/src/main/java/pyystone/androidstudynotes/widget/: HeadScrollView.java  HeadScrollView2.java  HeaderScrollview.java
app/src/main/res/drawable/: actionbar_item_click.xml  base_item_click.xml
app/src/main/res/layout/: activity_fragment_view_pager.xml  activity_main.xml  activity_particle.xml  activity_point.xml  activity_popup_message.xml  activity_smswriter.xml  activity_view_list.xml  base_list_item.xml  bottom_fragment.xml  fragment_pager.xml  fragment_popup_box.xml  gif_ui_activity.xml  handler_activity.xml  list_fragment.xml  module_design_activity.xml  ui_activity.xml  user_head_activity.xml  user_head_fragment.xml  version_mgr_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
