apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.pyystone.androidstudynotes"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        buildConfigField "boolean", "IS_DEBUG", "false"
    }
    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (null != outputFile && outputFile.name.endsWith('.apk')) {
                    def marketCode = variant.productFlavors[0].ext.MarketCode
                    def MarkName = variant.productFlavors[0].ext.MarketName.trim()
                    def fileName = "${MarkName}_${marketCode}_v${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }

            task "fix${variant.name.capitalize()}MultiDexComponents" << {
                File keepFile = new File("$buildDir/intermediates/multi-dex/${variant.productFlavors[0].name}/$variant.buildType.name/manifest_keep.txt")
                keepFile.withWriter { w ->
                    w << new File("${projectDir}/multidex.keep").text
                }
            }
        }
    }


    productFlavors {
        ceshi {
            buildConfigField "boolean", "IS_DEBUG", "true"
            ext.MarketName = "测试"
            ext.MarketCode = "0"
        }
//        playStore {
//            ext.MarkName = "谷歌"
//            ext.MarkCode = "1"
//        }
//        miui {
//            ext.MarkName = "小米"
//            ext.MarkCode = "2"
//        }
//        wandoujia {
//            ext.MarkName = "豌豆荚"
//            ext.MarkCode = "3"
//        }
    }
    //批量处理
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [MARKET_CODE: ext.MarketCode]
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

tasks.whenTaskAdded { task ->
    android.applicationVariants.all { variant ->
        if (task.name == "collect${variant.name.capitalize()}MultiDexComponents") {
            task.finalizedBy "fix${variant.name.capitalize()}MultiDexComponents"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // 圆形头像
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.felipecsl:gifimageview:1.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
