apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.pyystone.androidstudynotes"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "IS_DEBUG", "false"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (null != outputFile && outputFile.name.endsWith('.apk')) {
                    def marketCode = variant.productFlavors[0].ext.marketCode
                    def MarkName = variant.productFlavors[0].ext.MarkName.trim()
                    def fileName = "${MarkName}_${marketCode}_v${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }

    productFlavors {
        ceshi {
            buildConfigField "boolean", "IS_DEBUG", "true"
            ext.MarkName = "测试"
            ext.MarkCode = "0"
        }
//        playStore {
//            ext.MarkName = "谷歌"
//            ext.MarkCode = "1"
//        }
//        miui {
//            ext.MarkName = "小米"
//            ext.MarkCode = "2"
//        }
//        wandoujia {
//            ext.MarkName = "豌豆荚"
//            ext.MarkCode = "3"
//        }
    }
    //批量处理
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [MARKET_CODE: ext.MarkCode]
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // 圆形头像
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.felipecsl:gifimageview:1.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
}
